:root {
  --theme-default: #7366FF;
  --theme-secondary: #838383;
  --light-background: rgba(242, 243, 247, 0.7);
  --body-font-color: #2F2F3B;
  --chart-border: #ECF3FA;
  --recent-chart-bg: #FCFCFD;
  --light-bg: #EEF1F6;
  --white: #fff;
  --light2: #F5F6F9;
  --sidebar-border: rgba(0, 0, 0, 0.1);
  --chart-text-color: rgba(82, 82, 108, 0.8);
  --recent-dashed-border: rgba(82, 82, 108, 0.3);
  --chart-dashed-border: rgba(82, 82, 108, 0.2);
  --chart-progress-light: rgba(82, 82, 108, 0.1);
  --recent-box-bg: #F2F4F7;
  --recent-border: rgba(97, 101, 122, 0.25);
  --course-light-btn: #F2F3F7;
  --course-bg: #F7F7F7;
  --balance-profile-bg: #E0DFEF;
  --view-grid-bg: #ECF3FA80;
  --view-border-marker: #cfcdfc;
  --light-slate: #F5F6F9;
  --product-shadow: 0px 1px 0px rgba(82, 82, 108, 0.15);
  --light-shade-primary: rgba(245, 244, 255);
  --rgb-primary: rgb(115, 102, 255);
  --f-lighter: #7f8183;
  --light-datatable-odd: #F5F6FA;
  --dark-light-color: rgba(10, 10, 10, 0.5);
  --lighter-gray: rgba(33, 37, 41, 0.75);
  --primary-70: rgba(115, 102, 255, 0.7);
  --warning-70: rgba(255, 169, 65, 0.7);
  --success-70: rgba(84, 186, 74, 0.7);
  --fc-button-bg-color: var(--theme-default);
  --fc-button-active-bg-color: var(--theme-default);
  --fc-button-active-border-color: var(--theme-default);
  --fc-button-border-color: var(--theme-default);
  --fc-button-hover-bg-color: var(--theme-default);
  --fc-button-hover-border-color: var(--theme-default);
  --normal: #ECEAF3;
  --normal-shadow: #D9D8E3;
  --normal-mouth: #9795A4;
  --normal-eye: #595861;
  --active: #F8DA69;
  --active-shadow: #F4B555;
  --active-mouth: #F05136;
  --active-eye: #313036;
  --active-tear: #76b5e7;
  --active-shadow-angry: #e94f1d;
  --bs-emphasis-color-rgb: rgba(242, 243, 247, 0.7);
  --bs-border-color: #e9edf1;
  --bs-table-bg: var(--bs-emphasis-color-rgb);
  --bs-heading-color: #333333;
  /* Do not show the "remove tag" (x) button when only a single tag remains */
}
/**=====================
   3.28 File CSS
==========================**/
.file-sidebar .card .card-body,
.file-sidebar .card .card-header,
.file-content .card .card-body,
.file-content .card .card-header {
  padding: 20px !important;
}
.file-sidebar hr,
.file-content hr {
  border-top-color: var(--recent-dashed-border);
}

.file-sidebar ul li + li {
  margin-top: 8px;
}
.file-sidebar .btn {
  display: flex;
  align-items: center;
}
.file-sidebar .btn.btn-light:hover {
  color: var(--theme-default) !important;
}
.file-sidebar .btn.btn-light:hover svg {
  stroke: var(--theme-default);
}
.file-sidebar .btn svg {
  width: 15px;
  vertical-align: middle;
  margin-right: 8px;
}

.file-manager > h6 {
  opacity: 0.6;
  font-weight: 400 !important;
  font-size: 15px;
  margin-bottom: 12px;
}
.file-manager .files h6 {
  margin-top: 10px;
  margin-bottom: 0;
}
.file-manager p {
  opacity: 0.9;
  font-size: 12px;
}

.files h6,
.folder h6 {
  opacity: 0.9;
  font-weight: 500 !important;
  font-size: 14px;
}

.file-content .form-inline {
  border: 1px solid #f4f4f4;
  border-radius: 5px;
  padding: 0 20px;
}
.file-content .form-inline i {
  padding-right: 10px;
  color: #898989;
  line-height: 3;
}
.file-content .form-inline input::-webkit-input-placeholder {
  color: #898989;
}
.file-content .form-inline input:focus {
  outline: none !important;
}
.file-content .search-form input {
  padding: 5px 10px 5px 70px;
  border-radius: 5px;
}
.file-content .search-form .form-group:before {
  left: 82px;
  top: 37px;
}
.file-content .search-form .form-group:after {
  top: 39px;
  left: 53px;
}
.file-content .btn svg {
  height: 15px;
  margin-right: 2px;
  vertical-align: middle;
}
.file-content h5 {
  font-weight: 500;
}
.file-content .folder .folder-box {
  border: 1px solid #f1f1f1;
  border-radius: 5px;
  padding: 15px;
  background-color: #f6f7fb;
  width: calc(25% - 15px);
  display: inline-block;
}
.file-content .folder .folder-box:nth-child(1) {
  animation-fill-mode: both;
  animation: fadeIncustom 0.5s linear 100000ms;
}
.file-content .folder .folder-box:nth-child(2) {
  animation-fill-mode: both;
  animation: fadeIncustom 0.5s linear 200000ms;
}
.file-content .folder .folder-box:nth-child(3) {
  animation-fill-mode: both;
  animation: fadeIncustom 0.5s linear 300000ms;
}
.file-content .folder .folder-box:nth-child(4) {
  animation-fill-mode: both;
  animation: fadeIncustom 0.5s linear 400000ms;
}
.file-content .folder .folder-box:nth-child(5) {
  animation-fill-mode: both;
  animation: fadeIncustom 0.5s linear 500000ms;
}
.file-content .folder .folder-box:nth-child(6) {
  animation-fill-mode: both;
  animation: fadeIncustom 0.5s linear 600000ms;
}
.file-content .folder .folder-box:nth-child(7) {
  animation-fill-mode: both;
  animation: fadeIncustom 0.5s linear 700000ms;
}
.file-content .folder .folder-box:nth-child(8) {
  animation-fill-mode: both;
  animation: fadeIncustom 0.5s linear 800000ms;
}
.file-content .folder .folder-box:nth-child(9) {
  animation-fill-mode: both;
  animation: fadeIncustom 0.5s linear 900000ms;
}
.file-content .folder .folder-box:nth-child(10) {
  animation-fill-mode: both;
  animation: fadeIncustom 0.5s linear 1000000ms;
}
.file-content .folder .folder-box:nth-child(11) {
  animation-fill-mode: both;
  animation: fadeIncustom 0.5s linear 1100000ms;
}
.file-content .folder .folder-box:nth-child(12) {
  animation-fill-mode: both;
  animation: fadeIncustom 0.5s linear 1200000ms;
}
.file-content .folder .folder-box:nth-child(13) {
  animation-fill-mode: both;
  animation: fadeIncustom 0.5s linear 1300000ms;
}
.file-content .folder .folder-box:nth-child(14) {
  animation-fill-mode: both;
  animation: fadeIncustom 0.5s linear 1400000ms;
}
.file-content .folder .folder-box:nth-child(15) {
  animation-fill-mode: both;
  animation: fadeIncustom 0.5s linear 1500000ms;
}

@media screen and (max-width: 1440px) {
  .file-content .folder .folder-box .d-flex {
    display: block;
  }
  .file-content .folder .folder-box .d-flex .flex-grow-1 {
    margin-left: 0 !important;
    margin-top: 5px;
  }
}
@media screen and (max-width: 1366px) {
  .file-content .files {
    margin-bottom: -10px;
  }
}
@media screen and (max-width: 768px) {
  .file-content .folder {
    margin-bottom: -10px;
  }
  .file-content .folder .folder-box {
    width: calc(50% - 15px);
    margin-bottom: 10px;
    margin-right: 8px;
  }
  .file-content .d-flex {
    display: block !important;
    text-align: center !important;
  }
  .file-content .d-flex .flex-grow-1 {
    margin-top: 18px !important;
    justify-content: center;
  }
}
@media screen and (max-width: 575px) {
  .file-content .folder .folder-box,
  .file-content .files .file-box {
    width: 100%;
  }
}
/**=====================
    3.28 File CSS
==========================**/
/**=====================
   3.29 File Manager CSS Start
==========================**/
@media (max-width: 1199px) and (min-width: 576px) {
    .main-file-sidebar .md-sidebar .md-sidebar-aside {
      width: 325px;
    }
  }
  .main-file-sidebar .md-sidebar .md-sidebar-aside .common-sort-card {
    background-color: rgba(244, 244, 244, 0.4);
    padding: 14px;
    border-radius: 8px;
  }
  .main-file-sidebar .md-sidebar .md-sidebar-aside .common-sort-card li .common-sort-card {
    padding: 16px 0 0 0;
    margin-top: 16px;
    border-top: 1px solid var(--chart-dashed-border);
    border-radius: 0;
  }
  .main-file-sidebar .md-sidebar .md-sidebar-aside .common-sort-card .files-left-icons li {
    position: relative;
    padding-bottom: 0;
    overflow: hidden;
    width: 100%;
  }
  .main-file-sidebar .md-sidebar .md-sidebar-aside .common-sort-card .files-left-icons li + li {
    margin-top: 0;
  }
  .main-file-sidebar .md-sidebar .md-sidebar-aside .common-sort-card .files-left-icons li a {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: calc(6px + 6 * (100vw - 320px) / 1600);
    padding: 12px;
  }
  @media (max-width: 575px) {
    .main-file-sidebar .md-sidebar .md-sidebar-aside .common-sort-card .files-left-icons li a {
      display: block;
    }
  }
  .main-file-sidebar .md-sidebar .md-sidebar-aside .common-sort-card .files-left-icons li a svg {
    width: 28px;
    height: 28px;
  }
  .main-file-sidebar .md-sidebar .md-sidebar-aside .common-sort-card .files-left-icons li a span {
    color: var(--body-font-color);
  }
  @media (max-width: 1270px) and (min-width: 1200px) {
    .main-file-sidebar .md-sidebar .md-sidebar-aside .common-sort-card .files-left-icons li a span {
      display: -webkit-box;
      max-width: 100%;
      -webkit-line-clamp: 1;
      height: auto;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  @media (max-width: 1270px) {
    .main-file-sidebar .md-sidebar .md-sidebar-aside .common-sort-card .files-left-icons li a > span {
      text-align: start;
    }
    [dir=rtl] .main-file-sidebar .md-sidebar .md-sidebar-aside .common-sort-card .files-left-icons li a > span {
      text-align: end;
    }
  }
  .main-file-sidebar .md-sidebar .md-sidebar-aside .common-sort-card .files-left-icons.file-type-icons li a {
    justify-content: space-between;
    transition-delay: 0.1s;
  }
  @media (max-width: 575px) {
    .main-file-sidebar .md-sidebar .md-sidebar-aside .common-sort-card .files-left-icons.file-type-icons li a {
      border-bottom: 1px solid var(--chart-progress-light);
    }
  }
  .main-file-sidebar .md-sidebar .md-sidebar-aside .common-sort-card .files-left-icons.file-type-icons li a > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }
  @media (max-width: 1270px) {
    .main-file-sidebar .md-sidebar .md-sidebar-aside .common-sort-card .files-left-icons.file-type-icons li a > div {
      justify-content: flex-start;
    }
  }
  @media (max-width: 575px) {
    .main-file-sidebar .md-sidebar .md-sidebar-aside .common-sort-card .files-left-icons.file-type-icons li a > div {
      padding-bottom: 12px;
    }
  }
  .main-file-sidebar .md-sidebar .md-sidebar-aside .common-sort-card .files-left-icons.file-type-icons li a:hover {
    background-color: rgba(82, 82, 108, 0.15);
    transition-delay: 0.1s;
  }
  .main-file-sidebar .md-sidebar .md-sidebar-aside .common-sort-card .files-left-icons.file-type-icons li:last-child a {
    border-bottom: unset;
  }
  
  .file-manager-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    gap: calc(10px + 6 * (100vw - 320px) / 1600);
    position: relative;
  }
  @media (max-width: 1655px) and (min-width: 768px) {
    .file-manager-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  @media (max-width: 767px) and (min-width: 640px) {
    .file-manager-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media (max-width: 639px) and (min-width: 320px) {
    .file-manager-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  .file-manager-grid .common-space {
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
  }
  .file-manager-grid .folder {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    width: 100%;
    height: 100%;
    min-width: 100%;
    max-width: 100%;
    flex-direction: column;
    padding: calc(10px + 8 * (100vw - 320px) / 1600);
    cursor: pointer;
    border-radius: 10px;
    background-color: var(--light2);
  }
  .file-manager-grid .folder:hover {
    background-color: var(--light-bg);
  }
  .file-manager-grid .folder:hover .folder-icon::after {
    content: "";
    background-color: #efa000;
    border-radius: 5px;
    margin-left: 3px;
    width: calc(40px + 20 * (100vw - 320px) / 1600);
    height: calc(24px + 11 * (100vw - 320px) / 1600);
    position: absolute;
    transform: skewX(-10deg);
    margin-top: 5px;
    opacity: 1;
  }
  [dir=rtl] .file-manager-grid .folder:hover .folder-icon::after {
    margin-left: unset;
    margin-right: 3px;
    transform: skewX(10deg);
  }
  .file-manager-grid .folder .folder-icon {
    background-color: #ffb829;
    border-radius: 8px;
    width: calc(40px + 20 * (100vw - 320px) / 1600);
    height: calc(28px + 12 * (100vw - 320px) / 1600);
    position: relative;
    margin-top: 8px;
  }
  .file-manager-grid .folder .folder-icon::after {
    content: "";
    background-color: #efa000;
    border-radius: 5px;
    width: calc(40px + 20 * (100vw - 320px) / 1600);
    height: calc(28px + 12 * (100vw - 320px) / 1600);
    position: absolute;
    transform: skewX(0deg);
    opacity: 0;
    transition: 0.2s;
  }
  .file-manager-grid .folder .folder-icon::before {
    margin-top: -8px;
    position: absolute;
    background-color: #ffb829;
    border-radius: 5px;
    border-end-start-radius: 8px;
    content: "";
    width: calc(20px + 8 * (100vw - 320px) / 1600);
    height: calc(36px + 12 * (100vw - 320px) / 1600);
  }
  .file-manager-grid .folder .folder-name {
    margin: 5px 0 0 0;
    text-align: center;
    width: auto;
  }
  .file-manager-grid .file {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-width: 100%;
    max-width: 100%;
    flex-direction: column;
    padding: calc(10px + 8 * (100vw - 320px) / 1600);
    cursor: pointer;
    border-radius: 10px;
    background-color: var(--light2);
  }
  .file-manager-grid .file:hover {
    background-color: var(--light-bg);
  }
  .file-manager-grid .file:hover .doc-icon::after {
    border-color: var(--light-bg);
    border-bottom-color: var(--dark-light-color);
    border-left-color: var(--dark-light-color);
    border-style: solid;
    border-width: 7px;
  }
  [dir=rtl] .file-manager-grid .file:hover .doc-icon::after {
    border-left-color: unset;
    border-right-color: var(--dark-light-color);
  }
  .file-manager-grid .file .file-name {
    margin: 10px 0 6px 0;
    text-align: center;
    width: 100%;
    line-height: 1.3;
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 1;
    height: auto;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .file-manager-grid .file .image-preview {
    width: 60px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .file-manager-grid .file .image-preview img {
    border-radius: 5px;
    max-height: 48px;
    height: 100%;
  }
  .file-manager-grid .item-selected {
    background-color: #f4f4f4;
    padding: 9px;
    border: 1px dotted rgba(82, 82, 108, 0.3);
  }
  .file-manager-grid .item-selected:hover {
    background-color: #f4f4f4;
    padding: 9px;
    border: 1px dotted rgba(82, 82, 108, 0.3);
  }
  .file-manager-grid .item-selected .doc-icon::after {
    border-color: var(--light-bg);
    border-bottom-color: var(--dark-light-color);
    border-left-color: var(--dark-light-color);
    border-style: solid;
  }
  [dir=rtl] .file-manager-grid .item-selected .doc-icon::after {
    border-left-color: unset;
    border-right-color: var(--dark-light-color);
  }
  .file-manager-grid .doc-icon {
    background-color: var(--theme-default);
    border-radius: 8px;
    width: calc(40px + 8 * (100vw - 320px) / 1600);
    height: calc(40px + 8 * (100vw - 320px) / 1600);
    position: relative;
    color: #f4f4f4;
    display: flex;
    text-align: right;
    align-items: end;
  }
  .file-manager-grid .doc-icon::after {
    content: "";
    width: 0;
    height: 0;
    border-color: #f4f4f4;
    border-width: calc(7px + 3 * (100vw - 320px) / 1600);
    border-style: solid;
    border-bottom-color: var(--dark-light-color);
    border-left-color: var(--dark-light-color);
    right: 0;
    top: 0;
    position: absolute;
    transition-property: border-width;
    transition-duration: 0.3s;
  }
  [dir=rtl] .file-manager-grid .doc-icon::after {
    right: unset;
    left: 0;
    border-left-color: unset;
    border-right-color: var(--dark-light-color);
  }
  .file-manager-grid .doc-icon p {
    padding: 2px;
    margin: 0;
    text-align: center;
    width: 100%;
    color: #fff;
    font-size: calc(12px + 2 * (100vw - 320px) / 1600);
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 1;
    height: auto;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .common-file-manager .filemanger {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .common-file-manager .filemanger .top-folder-path {
    height: 40px;
    background-color: #fff;
    padding: 3px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  @media (max-width: 429px) {
    .common-file-manager .filemanger .top-folder-path {
      height: 100%;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 8px;
      padding: 0;
    }
    .common-file-manager .filemanger .top-folder-path .folder-path-write {
      width: 100%;
    }
  }
  .common-file-manager .filemanger .top-folder-path .folder-path-write {
    display: flex;
    height: 35px;
    flex: 1;
    border-radius: 7px;
    background-color: #f4f4f4;
    overflow: hidden;
    align-items: center;
  }
  .common-file-manager .filemanger .top-folder-path .folder-path-write input {
    border: 0;
    flex: 1;
    font-size: 15px;
    background-color: transparent;
    outline: 0;
    color: #3f475a;
    margin-left: 10px;
  }
  [dir=rtl] .common-file-manager .filemanger .top-folder-path .folder-path-write input {
    margin-left: unset;
    margin-right: 10px;
  }
  .common-file-manager .filemanger .top-folder-path .folder-path-write button {
    margin: 0;
    border: 0;
    background-color: #f4f4f4;
    border-radius: 50px;
    cursor: pointer;
    color: var(--theme-default);
    margin-right: 5px;
    width: 27px;
    height: 27px;
  }
  [dir=rtl] .common-file-manager .filemanger .top-folder-path .folder-path-write button {
    margin-right: unset;
    margin-left: 5px;
  }
  .common-file-manager .filemanger .top-folder-path .folder-path-write button:hover {
    background-color: var(--course-bg);
  }
  .common-file-manager .filemanger .top-folder-path .path-action-btns {
    width: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 5px;
  }
  [dir=rtl] .common-file-manager .filemanger .top-folder-path .path-action-btns {
    margin-right: unset;
    margin-left: 5px;
  }
  .common-file-manager .filemanger .top-folder-path .path-action-btns button {
    cursor: pointer;
    margin: 0;
    border: 0;
    border-radius: 50px;
    background-color: #fff;
    color: var(--theme-default);
    width: 26px;
    height: 26px;
  }
  .common-file-manager .filemanger .top-folder-path .path-action-btns button:disabled {
    color: #999999;
    background-color: #fff;
    cursor: not-allowed;
  }
  .common-file-manager .filemanger .top-folder-path .path-action-btns button:disabled:hover {
    color: #999999;
    background-color: #fff;
    cursor: not-allowed;
  }
  .common-file-manager .filemanger .top-menu {
    width: 100%;
    padding: 6px;
    background-color: #f4f4f4;
    border-radius: 4px;
  }
  .common-file-manager .filemanger .top-menu button {
    font-size: 14px;
    padding: 6px 12px;
    background-color: rgba(82, 82, 108, 0.15);
    border: 0;
    border-radius: 3px;
    margin: 4px;
    cursor: pointer;
  }
  .common-file-manager .filemanger .top-menu button i {
    margin-right: 8px;
  }
  [dir=rtl] .common-file-manager .filemanger .top-menu button i {
    margin-right: unset;
    margin-left: 8px;
  }
  .common-file-manager .filemanger .top-menu button:hover {
    background-color: rgba(204, 204, 204, 0.8);
  }
  .common-file-manager .filemanger .top-menu button:disabled:hover {
    cursor: not-allowed;
    background-color: rgba(82, 82, 108, 0.15);
  }
  .common-file-manager .folderEmpty {
    width: 100%;
    padding: calc(50px + 50 * (100vw - 320px) / 1600);
    text-align: center;
    display: none;
  }
  .common-file-manager .folderEmpty svg {
    width: calc(100px + 200 * (100vw - 320px) / 1600);
    height: calc(100px + 200 * (100vw - 320px) / 1600);
    animation: up-down 4s infinite ease-in-out;
  }
  .common-file-manager .folderEmpty h5 {
    font-size: calc(16px + 19 * (100vw - 320px) / 1600);
    margin: calc(20px + 80 * (100vw - 320px) / 1600) 0 0 0;
    padding: 0;
    opacity: 0.4;
  }
  .common-file-manager .popup {
    position: fixed;
    inset: 0;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
  }
  .common-file-manager .popup .popup-bg {
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
    width: 100%;
    height: 100vh;
    position: absolute;
  }
  .common-file-manager .popup .popup-content {
    background-color: #f8f8f8;
    padding: 16px;
    border-radius: 12px;
    width: 400px;
    height: auto;
    text-align: center;
  }
  .common-file-manager .popup .popup-content h5 {
    margin-bottom: 12px;
    font-size: 20px;
  }
  .common-file-manager .popup .popup-content form {
    text-align: center;
  }
  .common-file-manager .popup .popup-content form input {
    width: 100%;
    height: 30px;
    font-size: 14px;
    border: 1px solid var(--recent-dashed-border);
    padding: 8px;
    border-radius: 4px;
  }
  .common-file-manager .popup .popup-content form input:focus-visible {
    outline: unset;
  }
  .common-file-manager .popup .popup-content form button {
    width: 100px;
    cursor: pointer;
    height: 35px;
    background-color: var(--theme-secondary);
    color: #f8f8f8;
    border: 0;
    font-size: 14px;
    border-radius: 6px;
    padding: 6px;
    margin: 10px;
  }
  .common-file-manager .popup .popup-content form button:hover {
    background-color: var(--theme-secondary);
  }
  .common-file-manager .toast-messages {
    position: fixed;
    width: 400px;
    max-height: 98vh;
    overflow: hidden;
    overflow-y: auto;
    bottom: 0;
    right: 0;
    align-items: end;
    display: flex;
    flex-direction: column;
    padding: 1vh 2rem;
  }
  [dir=rtl] .common-file-manager .toast-messages {
    right: unset;
    left: 0;
  }
  @media (max-width: 415px) {
    .common-file-manager .toast-messages {
      width: 308px;
    }
  }
  .common-file-manager .toast-messages .toast-container {
    margin-bottom: 10px;
    background-color: var(--white);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: fit-content;
    min-width: 300px;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    min-height: 30px;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
  }
  @media (max-width: 415px) {
    .common-file-manager .toast-messages .toast-container {
      min-width: 245px;
    }
  }
  .common-file-manager .toast-messages .toast-container.toast-success {
    background-color: #65c15c;
  }
  .common-file-manager .toast-messages .toast-container.toast-success p,
  .common-file-manager .toast-messages .toast-container.toast-success button {
    color: #fff;
  }
  .common-file-manager .toast-messages .toast-container.toast-danger {
    background-color: #fc564a;
    cursor: pointer;
  }
  .common-file-manager .toast-messages .toast-container.toast-danger p,
  .common-file-manager .toast-messages .toast-container.toast-danger button {
    color: #fff;
  }
  .common-file-manager .toast-messages .toast-container.toast-inf p,
  .common-file-manager .toast-messages .toast-container.toast-inf button {
    color: var(--body-font-color);
  }
  .common-file-manager .toast-messages .toast-container p {
    margin: 0;
    font-size: 15px;
  }
  @media (max-width: 415px) {
    .common-file-manager .toast-messages .toast-container p {
      display: -webkit-box;
      max-width: 100%;
      -webkit-line-clamp: 1;
      height: auto;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .common-file-manager .toast-messages .toast-container button {
    border: 0;
    background-color: transparent;
    cursor: pointer;
    border-radius: 50%;
    font-size: 16px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .common-file-manager .toast-messages .toast-container button:hover {
    background-color: rgba(0, 0, 0, 0.096);
  }
  
  .pricing-plan {
    border: 1px solid #e9edf1;
    border-radius: 5px;
    margin-top: 10px;
    padding: 15px;
    position: relative;
    overflow: hidden;
  }
  .pricing-plan h5 {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 2px;
    color: #898989;
  }
  .pricing-plan h6 {
    font-weight: 800;
  }
  .pricing-plan p {
    margin-bottom: 5px;
    color: #898989;
  }
  .pricing-plan .btn {
    display: inline-block;
    padding: 0.05rem 0.4rem;
  }
  .pricing-plan .bg-img {
    position: absolute;
    top: 40px;
    opacity: 0.3;
    transform: rotate(-45deg);
    right: -40px;
    animation: fadeIn-out 4s infinite ease-in-out;
  }
  [dir=rtl] .pricing-plan .bg-img {
    right: unset;
    left: -40px;
    transform: rotate(45deg);
  }
  
  @keyframes fadeIn-out {
    0%, 100% {
      opacity: 0.07;
    }
    50% {
      opacity: 0.4;
    }
  }
  @keyframes up-down {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-15px);
    }
    100% {
      transform: translateY(0);
    }
  }
  /**=====================
     3.29 File Manager CSS End
  ==========================**/