.perm_switch {
    position: relative;
    display: inline-block;
    width: 38px;
    height: 22px;
  }
  
  .perm_switch .perm_switch_input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .perm_switch_slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .perm_switch_slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .perm_switch_input:checked + .perm_switch_slider {
    background-color: #2196F3;
  }
  
  .perm_switch_input:focus + .perm_switch_slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  .perm_switch_input:checked + .perm_switch_slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
  }