{
  "name": "title-pro-group",
  "homepage": "https://titlepro.santhilag.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@devextreme/runtime": "3.0.13",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@reduxjs/toolkit": "^2.2.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.20.2",
    "datatables.net": "^2.1.4",
    "datatables.net-bs5": "^2.1.4",
    "datatables.net-dt": "^2.1.4",
    "datatables.net-responsive": "^3.0.2",
    "datatables.net-responsive-dt": "^3.0.2",
    "devexpress-diagram": "2.2.10",
    "devexpress-gantt": "4.1.56",
    "devextreme": "24.1.5",
    "devextreme-cldr-data": "1.0.3",
    "devextreme-quill": "1.7.1",
    "devextreme-react": "^24.1.5",
    "es6-object-assign": "1.1.0",
    "html2canvas": "^1.4.1",
    "inferno": "7.4.11",
    "inferno-clone-vnode": "latest",
    "inferno-compat": "latest",
    "inferno-create-class": "latest",
    "inferno-create-element": "7.4.11",
    "inferno-dom": "latest",
    "inferno-extras": "latest",
    "inferno-hydrate": "7.4.11",
    "jquery": "^3.7.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.3",
    "jszip": "3.10.1",
    "luxon": "1.28.1",
    "mdb-react-ui-kit": "^8.0.0",
    "moment": "^2.30.1",
    "prettier": "2.8.8",
    "prop-types": "15.8.1",
    "react": "^18.3.1",
    "react-data-table-component": "^7.6.2",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-idle-timer": "^5.7.2",
    "react-multi-email": "^1.0.25",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-select2-wrapper": "^1.0.4-beta6",
    "react-spinners": "^0.14.1",
    "react-timer-hook": "^3.0.7",
    "react-toastify": "^10.0.5",
    "sweetalert2": "^11.12.4",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
